{
  "name": "isb-deployer-infrastructure",
  "version": "1.0.0",
  "description": "CDK infrastructure for Innovation Sandbox Deployer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "aws-cdk": "^2.1106.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.238.0",
    "constructs": "^10.5.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
